translations/en/global.json (before)
{
    "placeholder-search": "Search by title or author",
    "add-book-all": "all",
    "add-book-read": "read",
    "add-book-reading": "reading",
    "add-book-borrowed": "borrowed",
    "add-book-pending": "pending",
    "settings": "Configuration",
    "close": "Close",
    "language": "Language",
    "theme": "Theme",
    "dark": "dark",
    "animations": "Animations",
    "light": "light",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "change-state": "Change State",
    "new-book": "New book",
    "placeholder-title": "Title: The Shining",
    "placeholder-author": "Author: Stephen King",
    "placeholder-link": "Cover URL",
    "placeholder-gender": "Gender",
    "add": "Add",
    "cancel": "Cancel",
    "state": "State",
    "new-book-read": "Read",
    "new-book-reading": "Reading",
    "new-book-pending": "Pending",
    "new-book-borrowed": "Borrowed",
    "generate-link": "generate the URL of your cover here",
    "loanedto": "Loaned to",
    "charging": "Charging",
    "profile": "Profile",
    "copyright": "All rights reserved (and the lefts too)",
    "donate": "Donate",
    "support": "Support",
    "text-support": "If you have any questions about Lymbrarie or would like to report a bug, please contact this email.",
    "donations": "Donations",
    "coming-soon": "Coming soon...",
    "books": "books",
    "logout": "Log Out",
    "access": "Log In to access your profile",
    "delete-book": "Delete book",
    "modify-notes": "Modify notes",
    "hidden-notes": "Hidden notes",
    "notes": "Notes",
    "save": "Save",
    "warning": "Warning",
    "delete-message": "Do you want to delete this book?",
    "edit-book": "Edit book",
    "edit-confirm": "Edit",
    "deleting": "Deleting",
    "log-in": "Log In",
    "unknow": "Unknow",
    "no-matches": "No Matches...",
    "empty-title": "Enter a title",
    "repeated-title": "This title already exists",
    "page-not-found": "The specified route does not exist",
    "home": "Home",
    "unsaved-changes": "You have unsaved changes. Are you sure you want to go out?",
    "first-book": "Add your first book!",
    "fiction": "Fiction",
    "non-fiction": "Non-fiction",
    "mystery": "Mystery",
    "fantasy": "Fantasy",
    "romance": "Romance",
    "horror": "Horror",
    "thriller": "Thriller",
    "history": "History",
    "biography": "Biography",
    "self-help": "Self-help",
    "novel": "Novel",
    "poetry": "Poetry",
    "drama": "Drama",
    "adventure": "Adventure",
    "young-adult": "Young-adult",
    "psychology": "Psychology",
    "children's": "Children's",
    "philosophy": "Philosophy",
    "economy": "Economy",
    "constabulary": "Constabulary",
    "science": "Science",
    "custom": "Custom",
    "lymbrarie-is-under-maintenance": "Lymbrarie is in maintenance",
    "performing-maintenance-tasks": "I am performing maintenance tasks to improve your experience.",
    "please-come-back-later": "Please come back later. I promise not to take long!",
    "@": "Title cannot contain '@'",
    "_": "Title cannot contain '_'",
    "empty-custom-gender": "Enter a gender",
    "empty-loaned": "Loaned to ...",
    "no-gender": "Not assigned",
    "religion": "Religion",
    "unknown": "An unexpected error occurred, please reload the website and verify your connection. If the error persists, report it to this email:",
    "show-state": "Show state",
    "title-too-long": "Title too long",
    "author-too-long": "Author too long",
    "custom-gender-too-long": "Custom gender too long",
    "loaned-too-long": "Loaned to... too long",
    "invalid-url-image": "Invalid image URL",
    "hardware-msg": "If you want to enjoy the animations, please enable hardware acceleration of the browser.",
    "donations-text": "This project is the effort of a single person. If you enjoy using Lymbrarie and would like to see more improvements, please consider making a donation. Your contribution makes a difference!",
    "thanks": "Thank you!",
    "paypal": "Donate with PayPal",
    "welcome": "Welcome to Lymbrarie!",
    "with-google": "Log In with Google",
    "ghost-mode": "as guest",
    "continue": "Continue",
    "enter": "Enter",
    "see-you-soon": "See you soon!",
    "sign-in-to-add": "Sign in to add a book!",
    "with-github": "Log In with Github",
    "with-facebook": "Log In with Facebook",
    "go-out": "Go out",
    "my-gender": "My gender",
    "offline": "You're offline",
    "text-offline": "You need an internet connection to add, edit, or delete a book.",
    "book-find": "where every book finds its place",
    "editing": "Editing...",
    "adding": "Adding...",
    "book-added": "Book added",
    "book-deleted": "Book deleted",
    "alert": "Alert",
    "add-fav": "Add to favorites",
    "remove-fav": "Remove from favorites",
    "no-favs": "You haven't added favorites",
    "fav-added": "Added to favorites",
    "fav-removed": "Removed from favorites",
    "reload": "Reload",
    "removing": "Removing..."
}

translations/en/global.json (after)
{
    "placeholder-search": "Search by title or author",
    "add-book-all": "all",
    "add-book-read": "read",
    "add-book-reading": "reading",
    "add-book-borrowed": "borrowed",
    "add-book-pending": "pending",
    "settings": "Configuration",
    "close": "Close",
    "language": "Language",
    "theme": "Theme",
    "dark": "dark",
    "animations": "Animations",
    "light": "light",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "change-state": "Change State",
    "new-book": "Add book",
    "placeholder-title": "Title: The Shining",
    "placeholder-author": "Author: Stephen King",
    "placeholder-link": "Cover URL",
    "placeholder-gender": "Gender",
    "add": "Add",
    "cancel": "Cancel",
    "state": "State",
    "new-book-read": "Read",
    "new-book-reading": "Reading",
    "new-book-pending": "Pending",
    "new-book-borrowed": "Borrowed",
    "generate-link": "generate the URL of your cover here",
    "loanedto": "Loaned to",
    "charging": "Charging",
    "profile": "Profile",
    "copyright": "All rights reserved (and the lefts too)",
    "donate": "Donate",
    "support": "Support",
    "text-support": "If you have any questions about Lymbrarie or would like to report a bug, please contact this email.",
    "donations": "Donations",
    "coming-soon": "Coming soon...",
    "books": "books",
    "logout": "Log Out",
    "access": "Log In to access your profile",
    "delete-book": "Delete book",
    "modify-notes": "Modify notes",
    "hidden-notes": "Hidden notes",
    "notes": "Notes",
    "save": "Save",
    "warning": "Warning",
    "delete-message": "Do you want to delete this book?",
    "edit-book": "Edit book",
    "edit-confirm": "Edit",
    "deleting": "Deleting",
    "log-in": "Log In",
    "unknow": "Unknow",
    "no-matches": "No Matches...",
    "empty-title": "Enter a title",
    "repeated-title": "This title already exists",
    "page-not-found": "The specified route does not exist",
    "home": "Home",
    "unsaved-changes": "You have unsaved changes. Are you sure you want to go out?",
    "first-book": "Add your first book!",
    "fiction": "Fiction",
    "non-fiction": "Non-fiction",
    "mystery": "Mystery",
    "fantasy": "Fantasy",
    "romance": "Romance",
    "horror": "Horror",
    "thriller": "Thriller",
    "history": "History",
    "biography": "Biography",
    "self-help": "Self-help",
    "novel": "Novel",
    "poetry": "Poetry",
    "drama": "Drama",
    "adventure": "Adventure",
    "young-adult": "Young-adult",
    "psychology": "Psychology",
    "children's": "Children's",
    "philosophy": "Philosophy",
    "economy": "Economy",
    "constabulary": "Constabulary",
    "science": "Science",
    "custom": "Custom",
    "lymbrarie-is-under-maintenance": "Lymbrarie is in maintenance",
    "performing-maintenance-tasks": "I am performing maintenance tasks to improve your experience.",
    "please-come-back-later": "Please come back later. I promise not to take long!",
    "@": "Title cannot contain '@'",
    "_": "Title cannot contain '_'",
    "empty-custom-gender": "Enter a gender",
    "empty-loaned": "Loaned to ...",
    "no-gender": "Not assigned",
    "religion": "Religion",
    "unknown": "An unexpected error occurred, please reload the website and verify your connection. If the error persists, report it to this email:",
    "show-state": "Show state",
    "title-too-long": "Title too long",
    "author-too-long": "Author too long",
    "custom-gender-too-long": "Custom gender too long",
    "loaned-too-long": "Loaned to... too long",
    "invalid-url-image": "Invalid image URL",
    "hardware-msg": "If you want to enjoy the animations, please enable hardware acceleration of the browser.",
    "donations-text": "This project is the effort of a single person. If you enjoy using Lymbrarie and would like to see more improvements, please consider making a donation. Your contribution makes a difference!",
    "thanks": "Thank you!",
    "paypal": "Donate with PayPal",
    "welcome": "Welcome to Lymbrarie!",
    "with-google": "Log In with Google",
    "ghost-mode": "as guest",
    "continue": "Continue",
    "enter": "Enter",
    "see-you-soon": "See you soon!",
    "sign-in-to-add": "Sign in to add a book!",
    "with-github": "Log In with Github",
    "with-facebook": "Log In with Facebook",
    "go-out": "Go out",
    "my-gender": "My gender",
    "offline": "You're offline",
    "text-offline": "You need an internet connection to add, edit, or delete a book.",
    "book-find": "where every book finds its place",
    "editing": "Editing...",
    "adding": "Adding...",
    "book-added": "Book added",
    "book-deleted": "Book deleted",
    "alert": "Alert",
    "add-fav": "Add to favorites",
    "remove-fav": "Remove from favorites",
    "no-favs": "You haven't added favorites",
    "fav-added": "Added to favorites",
    "fav-removed": "Removed from favorites",
    "reload": "Reload",
    "removing": "Removing...",
    "favorites": "Favorites",
    "layout": "Layout",
    "order": "Order"
}

translations/en/global.json (diff)
@@ -15,7 +15,7 @@
     "enabled": "Enabled",
     "disabled": "Disabled",
     "change-state": "Change State",
-    "new-book": "New book",
+    "new-book": "Add book",
     "placeholder-title": "Title: The Shining",
     "placeholder-author": "Author: Stephen King",
     "placeholder-link": "Cover URL",
@@ -126,5 +126,8 @@
     "fav-added": "Added to favorites",
     "fav-removed": "Removed from favorites",
     "reload": "Reload",
-    "removing": "Removing..."
+    "removing": "Removing...",
+    "favorites": "Favorites",
+    "layout": "Layout",
+    "order": "Order"
 }
