translations/es/global.json (before)
{
    "placeholder-search": "Busca por titulo o autor",
    "add-book-all": "todos",
    "add-book-read": "leídos",
    "add-book-reading": "leyendo",
    "add-book-borrowed": "prestados",
    "add-book-pending": "pendientes",
    "settings": "Configuración",
    "close": "Cerrar",
    "language": "Idioma",
    "theme": "Tema",
    "dark": "noche",
    "animations": "Animaciones",
    "light": "día",
    "enabled": "Activado",
    "disabled": "Desactivado",
    "change-state": "Cambiar estado",
    "new-book": "Nuevo libro",
    "placeholder-title": "Titulo: Don Quijote de la Mancha",
    "placeholder-author": "Autor: Miguel de Cervantes",
    "placeholder-link": "URL de portada",
    "placeholder-gender": "Género",
    "cancel": "Cancelar",
    "add": "Añadir",
    "state": "Estado",
    "new-book-read": "Leído",
    "new-book-reading": "Leyendo",
    "new-book-pending": "Pendiente",
    "new-book-borrowed": "Prestado",
    "generate-link": "genera el URL de tu portada aquí",
    "loanedto": "Prestado a",
    "charging": "Cargando",
    "profile": "Perfil",
    "copyright": "Todos los derechos reservados (y los izquierdos también)",
    "donate": "Donar",
    "support": "Soporte",
    "text-support": "Si tienes alguna consulta sobre Lymbrarie, o deseas reportar un error, contacta con este correo.",
    "donations": "Donaciones",
    "coming-soon": "Proximamente...",
    "books": "libros",
    "logout": "Cerrar Sesión",
    "access": "Inicia sesión para acceder a tu perfil",
    "delete-book": "Eliminar libro",
    "modify-notes": "Modificar notas",
    "hidden-notes": "Ocultar notas",
    "notes": "Notas",
    "save": "Guardar",
    "warning": "Advertencia",
    "delete-message": "¿Deseas borrar este libro?",
    "edit-book": "Editar libro",
    "edit-confirm": "Editar",
    "deleting": "Eliminando",
    "log-in": "Iniciar Sesión",
    "unknow": "Anónimo",
    "no-matches": "Sin coincidencias...",
    "empty-title": "Ingresa un título",
    "repeated-title": "Este título ya existe",
    "page-not-found": "La ruta solicitada no existe",
    "home": "Inicio",
    "unsaved-changes": "Tienes cambios sin guardar. ¿Seguro que quieres salir?",
    "first-book": "¡Añade tu primer libro!",
    "fiction": "Ficción",
    "non-fiction": "No ficción",
    "mystery": "Misterio",
    "fantasy": "Fantasía",
    "romance": "Romance",
    "horror": "Terror",
    "thriller": "Suspenso",
    "history": "Historia",
    "biography": "Biografía",
    "self-help": "Autoayuda",
    "poetry": "Poesía",
    "drama": "Drama",
    "adventure": "Aventura",
    "psychology": "Psicología",
    "novel": "Novela",
    "young-adult": "Juvenil",
    "children's": "Infantil",
    "philosophy": "Filosofía",
    "constabulary": "Policial",
    "science": "Ciencia",
    "economy": "Economía",
    "custom": "Personalizado",
    "lymbrarie-is-under-maintenance": "Lymbrarie está en mantenimiento",
    "performing-maintenance-tasks": "Estoy realizando tareas de mantenimiento para mejorar tu experiencia.",
    "please-come-back-later": "Por favor, vuelve más tarde. ¡Prometo no tardar!",
    "@": "El titulo no puede contener '@'",
    "_": "El titulo no puede contener '_'",
    "empty-custom-gender": "Ingresa un género",
    "empty-loaned": "Prestado a...",
    "no-gender": "Sin asignar",
    "religion": "Religión",
    "limit": "Se ha alcanzado el límite de consultas. Por favor, informa a este email:",
    "unknown": "Ocurrió un error inesperado, recarga la web y verifica tu conexion. Si el error persiste, informa a este email:",
    "show-state": "Mostrar estado",
    "title-too-long": "Titulo muy largo",
    "author-too-long": "Autor muy largo",
    "custom-gender-too-long": "Género personalizado muy largo",
    "loaned-too-long": "Prestado a... muy largo",
    "invalid-url-image": "URL de imagen inválida",
    "hardware-msg": "Si desea disfrutar de las animaciones, por favor, active la aceleración por hardware del navegador.",
    "donations-text": "Este proyecto es el esfuerzo de una sola persona. Si disfrutas usando Lymbrarie y quieres ver más mejoras, considera hacer una donación. ¡Tu contribución hace la diferencia!",
    "thanks": "¡Gracias!",
    "paypal": "Donar através de PayPal",
    "welcome": "¡Bienvenido a Lymbrarie!",
    "with-google": "Iniciar sesión con Google",
    "ghost-mode": "como invitado",
    "continue": "Continuar",
    "enter": "Ingresar",
    "see-you-soon": "¡Hasta pronto!",
    "sign-in-to-add": "¡Inicia sesión para agregar libros!",
    "with-github": "Iniciar sesión con Github",
    "with-facebook": "Iniciar sesión con Facebook",
    "go-out": "Salir",
    "my-gender": "Mi género",
    "offline": "Estás desconectado",
    "text-offline": "Necesitas conexión a internet para añadir, editar o eliminar un libro.",
    "book-find": "donde cada libro encuentra su lugar",
    "editing": "Editando...",
    "adding": "Añadiendo...",
    "book-added": "Libro añadido",
    "book-deleted": "Libro eliminado",
    "alert": "Aviso",
    "add-fav": "Añadir a favoritos",
    "remove-fav": "Quitar de favoritos",
    "no-favs": "No has añadido favoritos",
    "fav-added": "Añadido a favoritos",
    "fav-removed": "Quitado de favoritos",
    "reload": "Recargar",
    "removing": "Quitando..."
}

translations/es/global.json (after)
{
    "placeholder-search": "Busca por titulo o autor",
    "add-book-all": "todos",
    "add-book-read": "leídos",
    "add-book-reading": "leyendo",
    "add-book-borrowed": "prestados",
    "add-book-pending": "pendientes",
    "settings": "Configuración",
    "close": "Cerrar",
    "language": "Idioma",
    "theme": "Tema",
    "dark": "noche",
    "animations": "Animaciones",
    "light": "día",
    "enabled": "Activado",
    "disabled": "Desactivado",
    "change-state": "Cambiar estado",
    "new-book": "Añadir libro",
    "placeholder-title": "Titulo: Don Quijote de la Mancha",
    "placeholder-author": "Autor: Miguel de Cervantes",
    "placeholder-link": "URL de portada",
    "placeholder-gender": "Género",
    "cancel": "Cancelar",
    "add": "Añadir",
    "state": "Estado",
    "new-book-read": "Leído",
    "new-book-reading": "Leyendo",
    "new-book-pending": "Pendiente",
    "new-book-borrowed": "Prestado",
    "generate-link": "genera el URL de tu portada aquí",
    "loanedto": "Prestado a",
    "charging": "Cargando",
    "profile": "Perfil",
    "copyright": "Todos los derechos reservados (y los izquierdos también)",
    "donate": "Donar",
    "support": "Soporte",
    "text-support": "Si tienes alguna consulta sobre Lymbrarie, o deseas reportar un error, contacta con este correo.",
    "donations": "Donaciones",
    "coming-soon": "Proximamente...",
    "books": "libros",
    "logout": "Cerrar Sesión",
    "access": "Inicia sesión para acceder a tu perfil",
    "delete-book": "Eliminar libro",
    "modify-notes": "Modificar notas",
    "hidden-notes": "Ocultar notas",
    "notes": "Notas",
    "save": "Guardar",
    "warning": "Advertencia",
    "delete-message": "¿Deseas borrar este libro?",
    "edit-book": "Editar libro",
    "edit-confirm": "Editar",
    "deleting": "Eliminando",
    "log-in": "Iniciar Sesión",
    "unknow": "Anónimo",
    "no-matches": "Sin coincidencias...",
    "empty-title": "Ingresa un título",
    "repeated-title": "Este título ya existe",
    "page-not-found": "La ruta solicitada no existe",
    "home": "Inicio",
    "unsaved-changes": "Tienes cambios sin guardar. ¿Seguro que quieres salir?",
    "first-book": "¡Añade tu primer libro!",
    "fiction": "Ficción",
    "non-fiction": "No ficción",
    "mystery": "Misterio",
    "fantasy": "Fantasía",
    "romance": "Romance",
    "horror": "Terror",
    "thriller": "Suspenso",
    "history": "Historia",
    "biography": "Biografía",
    "self-help": "Autoayuda",
    "poetry": "Poesía",
    "drama": "Drama",
    "adventure": "Aventura",
    "psychology": "Psicología",
    "novel": "Novela",
    "young-adult": "Juvenil",
    "children's": "Infantil",
    "philosophy": "Filosofía",
    "constabulary": "Policial",
    "science": "Ciencia",
    "economy": "Economía",
    "custom": "Personalizado",
    "lymbrarie-is-under-maintenance": "Lymbrarie está en mantenimiento",
    "performing-maintenance-tasks": "Estoy realizando tareas de mantenimiento para mejorar tu experiencia.",
    "please-come-back-later": "Por favor, vuelve más tarde. ¡Prometo no tardar!",
    "@": "El titulo no puede contener '@'",
    "_": "El titulo no puede contener '_'",
    "empty-custom-gender": "Ingresa un género",
    "empty-loaned": "Prestado a...",
    "no-gender": "Sin asignar",
    "religion": "Religión",
    "limit": "Se ha alcanzado el límite de consultas. Por favor, informa a este email:",
    "unknown": "Ocurrió un error inesperado, recarga la web y verifica tu conexion. Si el error persiste, informa a este email:",
    "show-state": "Mostrar estado",
    "title-too-long": "Titulo muy largo",
    "author-too-long": "Autor muy largo",
    "custom-gender-too-long": "Género personalizado muy largo",
    "loaned-too-long": "Prestado a... muy largo",
    "invalid-url-image": "URL de imagen inválida",
    "hardware-msg": "Si desea disfrutar de las animaciones, por favor, active la aceleración por hardware del navegador.",
    "donations-text": "Este proyecto es el esfuerzo de una sola persona. Si disfrutas usando Lymbrarie y quieres ver más mejoras, considera hacer una donación. ¡Tu contribución hace la diferencia!",
    "thanks": "¡Gracias!",
    "paypal": "Donar através de PayPal",
    "welcome": "¡Bienvenido a Lymbrarie!",
    "with-google": "Iniciar sesión con Google",
    "ghost-mode": "como invitado",
    "continue": "Continuar",
    "enter": "Ingresar",
    "see-you-soon": "¡Hasta pronto!",
    "sign-in-to-add": "¡Inicia sesión para agregar libros!",
    "with-github": "Iniciar sesión con Github",
    "with-facebook": "Iniciar sesión con Facebook",
    "go-out": "Salir",
    "my-gender": "Mi género",
    "offline": "Estás desconectado",
    "text-offline": "Necesitas conexión a internet para añadir, editar o eliminar un libro.",
    "book-find": "donde cada libro encuentra su lugar",
    "editing": "Editando...",
    "adding": "Añadiendo...",
    "book-added": "Libro añadido",
    "book-deleted": "Libro eliminado",
    "alert": "Aviso",
    "add-fav": "Añadir a favoritos",
    "remove-fav": "Quitar de favoritos",
    "no-favs": "No has añadido favoritos",
    "fav-added": "Añadido a favoritos",
    "fav-removed": "Quitado de favoritos",
    "reload": "Recargar",
    "removing": "Quitando...",
    "favorites": "Favoritos",
    "layout": "Diseño",
    "order": "Orden"
}

translations/es/global.json (diff)
@@ -15,7 +15,7 @@
     "enabled": "Activado",
     "disabled": "Desactivado",
     "change-state": "Cambiar estado",
-    "new-book": "Nuevo libro",
+    "new-book": "Añadir libro",
     "placeholder-title": "Titulo: Don Quijote de la Mancha",
     "placeholder-author": "Autor: Miguel de Cervantes",
     "placeholder-link": "URL de portada",
@@ -127,5 +127,8 @@
     "fav-added": "Añadido a favoritos",
     "fav-removed": "Quitado de favoritos",
     "reload": "Recargar",
-    "removing": "Quitando..."
+    "removing": "Quitando...",
+    "favorites": "Favoritos",
+    "layout": "Diseño",
+    "order": "Orden"
 }
